# calendar-backend

./: .editorconfig  .env.example  .gitignore  Makefile  build.gradle.kts  gradle.properties
deployment/: docker-compose.local.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/core/di/: AppModule.kt  AuthModule.kt  UserModule.kt
src/main/kotlin/core/exception/: AppException.kt  BaseApiExceptions.kt  BasicApiExceptions.kt
src/main/kotlin/core/presentation/: ErrorResponse.kt
src/main/kotlin/di/: AppModule.kt  AuthModule.kt  UserModule.kt
src/main/kotlin/features/auth/: AuthModels.kt  AuthService.kt  AuthSessionTable.kt
src/main/kotlin/features/auth/data/: AuthServiceImpl.kt  AuthSessionRepositoryImpl.kt  AuthSessionTable.kt  JwtEncryptor.kt
src/main/kotlin/features/auth/domain/: Auth.kt  AuthException.kt  AuthService.kt  AuthSession.kt  AuthSessionRepository.kt  ExternalLoginUseCase.kt  LoginUseCase.kt  RefreshTokensUseCase.kt
src/main/kotlin/features/auth/presentation/: AuthDTO.kt  AuthExceptions.kt  AuthRoutes.kt  GoogleUserDTO.kt
src/main/kotlin/features/user/data/: BCryptPasswordHasher.kt  UserRepositoryImpl.kt  UserSocialAccountsTable.kt  UserSocialsRepositoryImpl.kt  UserTable.kt
src/main/kotlin/features/user/domain/: CreateUserUseCase.kt  GetUserUseCase.kt  PasswordHasher.kt  User.kt  UserException.kt  UserExceptions.kt  UserRepository.kt  UserSocialsRepository.kt
src/main/kotlin/features/user/presentation/: UserDTO.kt  UserExceptions.kt  UserRoutes.kt
src/main/kotlin/plugins/: Auth.kt  CallLogging.kt  Database.kt  Koin.kt  Routes.kt  Security.kt  Serialization.kt  StatusPages.kt  Swagger.kt
src/main/resources/: application.yaml
